<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mosis_projekat.screens.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.mosis_projekat.screens.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_nav_friends_to_bluetoothUsersFragment"
            app:destination="@id/bluetoothUsersFragment" />
        <action
            android:id="@+id/action_nav_friends_to_viewFriendFragment"
            app:destination="@id/viewFriendFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mosis_projekat.screens.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/bluetoothUsersFragment"
        android:name="com.example.mosis_projekat.screens.friends.BluetoothUsersFragment"
        android:label="fragment_bluetooth_users_list"
        tools:layout="@layout/fragment_bluetooth_users_list" />
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.mosis_projekat.screens.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_nav_maps_to_viewFriendFragment"
            app:destination="@id/viewFriendFragment" />
        <action
            android:id="@+id/action_nav_maps_to_addWorkshopFragment"
            app:destination="@id/addWorkshopFragment" />
        <action
            android:id="@+id/action_nav_maps_to_workshopMainFragment"
            app:destination="@id/workshopMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFriendFragment"
        android:name="com.example.mosis_projekat.screens.friends.ViewFriendFragment"
        android:label="fragment_view_friend"
        tools:layout="@layout/fragment_view_friend" >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/addWorkshopFragment"
        android:name="com.example.mosis_projekat.screens.addWorkshop.AddWorkshopFragment"
        android:label="AddWorkshopFragment" >
        <argument
            android:name="lat"
            app:argType="java.lang.Double" />
        <argument
            android:name="long"
            app:argType="java.lang.Double" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.mosis_projekat.screens.workshopSearch.SearchWorkshopFragment"
        android:label="fragment_search_workshop"
        tools:layout="@layout/fragment_search_workshop" >
        <action
            android:id="@+id/action_searchWorkshopFragment_to_workshopTypeDialog"
            app:destination="@id/workshopTypeDialog" />
        <action
            android:id="@+id/action_nav_search_to_workshopListFragment"
            app:destination="@id/workshopListFragment" />
    </fragment>
    <dialog
        android:id="@+id/workshopTypeDialog"
        android:name="com.example.mosis_projekat.dialogs.workshopTypeDialog"
        android:label="workshopTypeDialog" />
    <fragment
        android:id="@+id/workshopListFragment"
        android:name="com.example.mosis_projekat.screens.workshopList.WorkshopListFragment"
        android:label="fragment_workshop_list"
        tools:layout="@layout/fragment_workshop_list" >
        <action
            android:id="@+id/action_workshopListFragment_to_workshopMainFragment"
            app:destination="@id/workshopMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshopMainFragment"
        android:name="com.example.mosis_projekat.screens.workshopMain.WorkshopMainFragment"
        android:label="fragment_workshop_main"
        tools:layout="@layout/fragment_workshop_main" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_workshopMainFragment_to_ratingDialog"
            app:destination="@id/ratingDialog" />
    </fragment>
    <dialog
        android:id="@+id/ratingDialog"
        android:name="com.example.mosis_projekat.dialogs.RatingDialog"
        android:label="RatingDialog" />
    <fragment
        android:id="@+id/workshopInfoFragment"
        android:name="com.example.mosis_projekat.screens.workshopInfo.WorkshopInfoFragment"
        android:label="WorkshopInfoFragment" >
        <action
            android:id="@+id/action_workshopInfoFragment_to_ratingDialog"
            app:destination="@id/ratingDialog" />
    </fragment>
</navigation>